compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\w1113\\Downloads\\tutorMe-develop\\tutorMe-develop\\tutorMeAnt\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-1=C:\\Users\\w1113\\Downloads\\tutorMe-develop\\tutorMe-develop\\tutorMeAnt\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-2=C:\\Users\\w1113\\Downloads\\tutorMe-develop\\tutorMe-develop\\tutorMeAnt\\mysql-connector-java-8.0.28.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\w1113\\AppData\\Roaming\\NetBeans\\13\\build.properties
